<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIK-PQ-4VS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller-->
        <scene sceneID="kXx-dh-Os3">
            <objects>
                <viewController id="y8x-rl-ONu" customClass="ThemesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLI-pt-2US">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-So-kGf">
                                <rect key="frame" x="80" y="213" width="160" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-Al-vtP">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Тема 1"/>
                                        <connections>
                                            <action selector="didTapThemeButton:" destination="y8x-rl-ONu" eventType="touchUpInside" id="DIW-jY-BSK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKA-uR-2ce">
                                        <rect key="frame" x="0.0" y="54" width="160" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Тема 2"/>
                                        <connections>
                                            <action selector="didTapThemeButton:" destination="y8x-rl-ONu" eventType="touchUpInside" id="Vqb-Xj-CIo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-qA-nKf">
                                        <rect key="frame" x="0.0" y="108" width="160" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Тема 3"/>
                                        <connections>
                                            <action selector="didTapThemeButton:" destination="y8x-rl-ONu" eventType="touchUpInside" id="9Vn-ji-zvY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kBw-kf-tw4" firstAttribute="trailing" secondItem="8gY-So-kGf" secondAttribute="trailing" constant="80" id="9MG-xZ-g0s"/>
                            <constraint firstItem="8gY-So-kGf" firstAttribute="centerY" secondItem="NLI-pt-2US" secondAttribute="centerY" id="EvG-qn-XWF"/>
                            <constraint firstItem="8gY-So-kGf" firstAttribute="leading" secondItem="kBw-kf-tw4" secondAttribute="leading" constant="80" id="kdU-hu-Us3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBw-kf-tw4"/>
                    </view>
                    <navigationItem key="navigationItem" id="BeL-7l-ufs">
                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="L2b-VR-aNZ">
                            <connections>
                                <action selector="didTapCloseButton:" destination="y8x-rl-ONu" id="wDI-gn-b69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdQ-gW-zqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-661"/>
        </scene>
        <!--Tinkoff Chat-->
        <scene sceneID="2FM-eZ-FsT">
            <objects>
                <viewController id="gZO-8F-uVf" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORu-ou-0Kl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-EE-0H0">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7hc-EE-0H0" firstAttribute="top" secondItem="lf1-9v-AYl" secondAttribute="top" id="QPA-jJ-1sL"/>
                            <constraint firstItem="7hc-EE-0H0" firstAttribute="leading" secondItem="lf1-9v-AYl" secondAttribute="leading" id="TYD-Ik-OhY"/>
                            <constraint firstItem="lf1-9v-AYl" firstAttribute="trailing" secondItem="7hc-EE-0H0" secondAttribute="trailing" id="fqZ-Z0-l5c"/>
                            <constraint firstItem="lf1-9v-AYl" firstAttribute="bottom" secondItem="7hc-EE-0H0" secondAttribute="bottom" id="xnC-Hg-iGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lf1-9v-AYl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="Rj8-Kz-xWL">
                        <barButtonItem key="leftBarButtonItem" title="Темы" id="4Yn-yk-HRr">
                            <connections>
                                <action selector="didTapChooseThemeButton:" destination="gZO-8F-uVf" id="b5a-gI-IMK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Профиль" id="05Q-sc-nlQ">
                            <connections>
                                <segue destination="vl1-He-enm" kind="presentation" id="VFX-cb-fcm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7hc-EE-0H0" id="lD3-JV-pfj"/>
                        <segue destination="vB8-bC-e0s" kind="show" identifier="ConversationSequeIdentifier" id="ucP-Fw-U2A"/>
                        <segue destination="0Uf-Oa-rMZ" kind="presentation" identifier="ThemesSequeIdentifier" id="iRJ-PM-Erl"/>
                        <segue destination="Plz-LO-umR" kind="presentation" identifier="ThemesSwiftSequeIdentifier" id="bLk-DM-3eW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhN-ML-vZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="87"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="CST-YJ-Dyt">
            <objects>
                <viewController id="vB8-bC-e0s" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxS-tE-4Sv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Qn-me-692">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Qn-me-692" firstAttribute="top" secondItem="Jwo-Fv-2Ca" secondAttribute="top" id="5B1-s4-xxd"/>
                            <constraint firstItem="Jwo-Fv-2Ca" firstAttribute="bottom" secondItem="5Qn-me-692" secondAttribute="bottom" id="Do8-5f-g6S"/>
                            <constraint firstItem="Jwo-Fv-2Ca" firstAttribute="trailing" secondItem="5Qn-me-692" secondAttribute="trailing" id="OG7-vJ-zjs"/>
                            <constraint firstItem="5Qn-me-692" firstAttribute="leading" secondItem="Jwo-Fv-2Ca" secondAttribute="leading" id="kDs-xP-KOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jwo-Fv-2Ca"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Qn-me-692" id="PCA-sm-gfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voA-D9-g9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="87"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdS-rt-HCF">
                                <rect key="frame" x="16" y="80" width="288" height="288"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-1w-XWT">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRl-aj-8HN">
                                        <rect key="frame" x="216" y="216" width="72" height="72"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <state key="normal" title="Button" image="slr-camera-2-xxl"/>
                                        <connections>
                                            <action selector="didTapChoosePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULv-gp-X0L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GRl-aj-8HN" firstAttribute="width" secondItem="tZY-1w-XWT" secondAttribute="width" multiplier="0.25" id="04i-pd-lYD"/>
                                    <constraint firstItem="GRl-aj-8HN" firstAttribute="bottom" secondItem="tZY-1w-XWT" secondAttribute="bottom" id="39I-iz-J1p"/>
                                    <constraint firstAttribute="bottom" secondItem="tZY-1w-XWT" secondAttribute="bottom" id="6BE-BM-xp3"/>
                                    <constraint firstItem="GRl-aj-8HN" firstAttribute="trailing" secondItem="tZY-1w-XWT" secondAttribute="trailing" id="6qg-gV-iD3"/>
                                    <constraint firstItem="GRl-aj-8HN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cdS-rt-HCF" secondAttribute="leading" constant="20" symbolic="YES" id="7lO-gm-oO4"/>
                                    <constraint firstItem="tZY-1w-XWT" firstAttribute="top" secondItem="cdS-rt-HCF" secondAttribute="top" id="Bh6-WD-Akh"/>
                                    <constraint firstAttribute="trailing" secondItem="tZY-1w-XWT" secondAttribute="trailing" id="Mbk-2T-t8C"/>
                                    <constraint firstAttribute="width" secondItem="cdS-rt-HCF" secondAttribute="height" multiplier="1:1" id="Uwl-n3-J5G"/>
                                    <constraint firstAttribute="width" secondItem="cdS-rt-HCF" secondAttribute="height" multiplier="1:1" id="dBJ-gf-DlJ"/>
                                    <constraint firstItem="GRl-aj-8HN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cdS-rt-HCF" secondAttribute="leading" constant="20" symbolic="YES" id="dMU-Ng-LNI"/>
                                    <constraint firstAttribute="trailing" secondItem="tZY-1w-XWT" secondAttribute="trailing" id="fkS-mZ-Snd"/>
                                    <constraint firstItem="tZY-1w-XWT" firstAttribute="leading" secondItem="cdS-rt-HCF" secondAttribute="leading" id="hcx-LO-lsy"/>
                                    <constraint firstItem="GRl-aj-8HN" firstAttribute="height" secondItem="tZY-1w-XWT" secondAttribute="height" multiplier="0.25" id="mby-7B-Rvx"/>
                                    <constraint firstItem="tZY-1w-XWT" firstAttribute="top" secondItem="cdS-rt-HCF" secondAttribute="top" id="nfr-nP-eCj"/>
                                    <constraint firstItem="tZY-1w-XWT" firstAttribute="leading" secondItem="cdS-rt-HCF" secondAttribute="leading" id="wyV-r6-c0M"/>
                                    <constraint firstAttribute="bottom" secondItem="tZY-1w-XWT" secondAttribute="bottom" id="xkH-jQ-5j1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dBJ-gf-DlJ"/>
                                        <exclude reference="6BE-BM-xp3"/>
                                        <exclude reference="Mbk-2T-t8C"/>
                                        <exclude reference="hcx-LO-lsy"/>
                                        <exclude reference="nfr-nP-eCj"/>
                                        <exclude reference="dMU-Ng-LNI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Uwl-n3-J5G"/>
                                        <include reference="dBJ-gf-DlJ"/>
                                        <include reference="6BE-BM-xp3"/>
                                        <exclude reference="Bh6-WD-Akh"/>
                                        <include reference="Mbk-2T-t8C"/>
                                        <exclude reference="fkS-mZ-Snd"/>
                                        <include reference="hcx-LO-lsy"/>
                                        <include reference="nfr-nP-eCj"/>
                                        <exclude reference="wyV-r6-c0M"/>
                                        <exclude reference="xkH-jQ-5j1"/>
                                        <exclude reference="7lO-gm-oO4"/>
                                        <include reference="dMU-Ng-LNI"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yO4-3v-Q63">
                                <rect key="frame" x="16" y="497" width="288" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGQ-uY-1S5" customClass="TCButton" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="pmL-Ht-y8V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Редактировать">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="pmL-Ht-y8V"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5N-Yy-YGN"/>
                                        </connections>
                                    </button>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3rM-tv-V69">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYS-6R-vjQ" customClass="TCButton" customModule="TinkoffChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="FI1-fR-N5e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="GCD">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="FI1-fR-N5e"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="didTapGCDButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pfw-pE-6Du"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkO-GX-ggf" customClass="TCButton" customModule="TinkoffChat" customModuleProvider="target">
                                                <rect key="frame" x="148" y="0.0" width="140" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="EUu-8K-Tty"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Operation">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="EUu-8K-Tty"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="didTapOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcP-Fr-oft"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UbW-Ge-rMB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-In-hCt">
                                <rect key="frame" x="16" y="376" width="288" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexander Peresypkin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juV-i9-PK1">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZv-rE-0l5">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lvP-sp-2UN">
                                <rect key="frame" x="16" y="417.5" width="288" height="71.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-YF-D0x">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Same text Same text Same text Same text Same text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-JP-OCE">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ujo-JP-OCE" firstAttribute="top" secondItem="2aF-YF-D0x" secondAttribute="top" id="EkA-tW-UZj"/>
                                            <constraint firstAttribute="trailing" secondItem="Ujo-JP-OCE" secondAttribute="trailing" id="Xxx-1Z-5bi"/>
                                            <constraint firstItem="Ujo-JP-OCE" firstAttribute="leading" secondItem="2aF-YF-D0x" secondAttribute="leading" id="bRo-LD-qoL"/>
                                        </constraints>
                                    </view>
                                    <textView hidden="YES" verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="О себе" translatesAutoresizingMaskIntoConstraints="NO" id="PAi-3L-412">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cdS-rt-HCF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="6yb-iq-iti"/>
                            <constraint firstItem="yO4-3v-Q63" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AYD-zx-Hb6"/>
                            <constraint firstAttribute="trailing" secondItem="lvP-sp-2UN" secondAttribute="trailing" constant="16" id="BR4-JG-yBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdS-rt-HCF" secondAttribute="trailing" constant="16" id="MQK-4P-IKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bI7-In-hCt" secondAttribute="trailing" constant="16" id="UeE-kp-yXF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yO4-3v-Q63" secondAttribute="trailing" constant="16" id="b57-9C-pZ8"/>
                            <constraint firstItem="bI7-In-hCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bwM-XE-9BM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yO4-3v-Q63" secondAttribute="bottom" constant="16" id="fMg-gl-15j"/>
                            <constraint firstItem="lvP-sp-2UN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iEt-Qg-0U4"/>
                            <constraint firstItem="bI7-In-hCt" firstAttribute="top" secondItem="cdS-rt-HCF" secondAttribute="bottom" constant="8" symbolic="YES" id="lqO-ye-k8s"/>
                            <constraint firstItem="lvP-sp-2UN" firstAttribute="top" secondItem="bI7-In-hCt" secondAttribute="bottom" constant="8" symbolic="YES" id="pjy-9f-HDD"/>
                            <constraint firstItem="cdS-rt-HCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wqZ-TG-sI8"/>
                            <constraint firstItem="yO4-3v-Q63" firstAttribute="top" secondItem="lvP-sp-2UN" secondAttribute="bottom" constant="8" symbolic="YES" id="zSD-ct-jyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="MQK-4P-IKV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="UV3-Wk-jee">
                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="gBg-VB-65N">
                            <connections>
                                <action selector="didTapCloseButton:" destination="BYZ-38-t0r" id="Evr-VR-blS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMeContainer" destination="2aF-YF-D0x" id="c0U-bG-ThZ"/>
                        <outlet property="aboutMeLabel" destination="Ujo-JP-OCE" id="AQP-b2-00m"/>
                        <outlet property="aboutMeTextView" destination="PAi-3L-412" id="qDC-Dl-72y"/>
                        <outlet property="choosePhotoButton" destination="GRl-aj-8HN" id="eeW-fO-xdD"/>
                        <outlet property="editButton" destination="SGQ-uY-1S5" id="LJ3-qR-tXX"/>
                        <outlet property="multithreadingButtonsStack" destination="3rM-tv-V69" id="rfN-1b-aeZ"/>
                        <outlet property="nameLabel" destination="juV-i9-PK1" id="7CD-lp-qX6"/>
                        <outlet property="nameTextField" destination="VZv-rE-0l5" id="JQY-dc-aZk"/>
                        <outlet property="photoImageView" destination="tZY-1w-XWT" id="aYz-QQ-bZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEi-Nm-Kek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIK-PQ-4VS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SP3-Vj-vBl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZO-8F-uVf" kind="relationship" relationship="rootViewController" id="JJw-vm-Vm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezx-qx-tBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yyu-xH-Rye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vl1-He-enm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C3c-Dt-czd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g0W-LY-uiV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbI-BX-PhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="853.52112676056333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYz-BT-ftj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Uf-Oa-rMZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nuC-Su-14d">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8x-rl-ONu" kind="relationship" relationship="rootViewController" id="Yns-sW-5I1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcE-at-Ijg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-661"/>
        </scene>
        <!--Themes Swift View Controller-->
        <scene sceneID="GzD-Xi-ich">
            <objects>
                <viewController id="B7z-Us-Zl8" customClass="ThemesSwiftViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPc-AW-OeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-uB-G3u">
                                <rect key="frame" x="80" y="213" width="160" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-5M-1dh">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Тема 1"/>
                                        <connections>
                                            <action selector="didTapThemeButton:" destination="B7z-Us-Zl8" eventType="touchUpInside" id="QJL-u8-t3m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQK-kN-7wl">
                                        <rect key="frame" x="0.0" y="54" width="160" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Тема 2"/>
                                        <connections>
                                            <action selector="didTapThemeButton:" destination="B7z-Us-Zl8" eventType="touchUpInside" id="ehR-zY-eyb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkj-ck-l6L">
                                        <rect key="frame" x="0.0" y="108" width="160" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Тема 3"/>
                                        <connections>
                                            <action selector="didTapThemeButton:" destination="B7z-Us-Zl8" eventType="touchUpInside" id="8qT-aN-zWn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oDY-mt-FV8" firstAttribute="trailing" secondItem="4D2-uB-G3u" secondAttribute="trailing" constant="80" id="QcK-az-228"/>
                            <constraint firstItem="4D2-uB-G3u" firstAttribute="leading" secondItem="oDY-mt-FV8" secondAttribute="leading" constant="80" id="Vpo-8D-gHU"/>
                            <constraint firstItem="4D2-uB-G3u" firstAttribute="centerY" secondItem="vPc-AW-OeN" secondAttribute="centerY" id="b0w-6A-ftE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDY-mt-FV8"/>
                    </view>
                    <navigationItem key="navigationItem" id="fwy-ZZ-YuN">
                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="L7o-p8-wTQ">
                            <connections>
                                <action selector="didTapCloseButton:" destination="B7z-Us-Zl8" id="iEr-H3-F2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edX-vE-bev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-1388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVZ-yy-EvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Plz-LO-umR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eK3-dB-8QC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7z-Us-Zl8" kind="relationship" relationship="rootViewController" id="6sc-gy-gig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS6-hK-Cqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-1387"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
